<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<Scene>
		<Transform DEF="Cabinet_TRANSFORM" translation="0 0 0" scale="1 1 1">
			<Group DEF="Cabinet_GROUP">
				<Shape DEF="Cover_SHAPE">
					<Appearance>
						<ImageTexture DEF='Cabinet_IMAGE' url='textures/wood-crop.jpg' repeatS='true' repeatT='true' />
						<TextureTransform DEF='Cabinet_TextureTransform' scale='2 2' containerField='textureTransform'/>
					</Appearance>		
					<IndexedFaceSet DEF="Cover_INDEXEDFACESET" solid='false' coordIndex='0 1 6 5 -1 1 2 7 6 -1 2 3 4 7 -1 0 3 4 5 -1 4 5 6 7 -1'>
						<Coordinate point='0 0 0, 4 0 0, 4 0 1, 0 0 1, 0 0.5 1, 0 0.5 0, 4 0.5 0, 4 0.5 1' />
					</IndexedFaceSet>
				</Shape>
				<Transform DEF="CabinetMirror_TRANSFORM" translation="0 0.5 0" scale="1 1 1">
					<Shape>
						<Appearance>
							<Material ambientIntensity='0.2' diffuseColor='1 1 1' specularColor='1 1 1' shininess='0' transparency='0.9' />
						</Appearance>
						<IndexedFaceSet USE="Cover_INDEXEDFACESET"></IndexedFaceSet>
					</Shape>
				</Transform>
				<Transform DEF="CabinetMirror_TRANSFORM" translation="0 0.51 0" scale="1 1 1">
					<Shape>
						<Appearance>
							<ImageTexture url="textures/nexus-boot-screens.jpg" repeatS="true" repeatT="true" />
							<TextureTransform DEF='ItemCabinet_TextureTransform' scale='6 3' containerField='textureTransform'/>
						</Appearance>
						<IndexedFaceSet solid='false' coordIndex="0 1 2 3 -1">
							<Coordinate point="0 0 0, 4 0 0, 4 0 1, 0 0 1" />
						</IndexedFaceSet>
					</Shape>
				</Transform>
			</Group>
		</Transform>
	</Scene>
</X3D>

