<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<Scene>
		<Transform DEF="CheckoutDesk_TRANSFORM" translation="0 0 0" scale="1 1 1">
			<Group DEF="CheckoutDesk_GROUP">
				<Shape>
					<Appearance>
						<ImageTexture DEF='CheckoutDesk_IMAGE' url='textures/wood-crop.jpg' repeatS='true' repeatT='true' />
						<TextureTransform DEF='CheckoutDesk_TextureTransform' scale='2 2' containerField='textureTransform'/>
					</Appearance>
					<IndexedFaceSet solid='false' coordIndex='0 1 2 3 -1 0 3 4 5 -1 4 5 6 7 -1 3 4 7 8 -1 2 3 8 9 -1 1 2 9 10 -1 0 5 6 11 -1 6 11 19 18 -1 6 7 16 17 -1 7 8 15 16 -1 8 9 14 15 -1 9 10 13 14 -1 12 17 22 21 -1 20 21 22 23 -1 18 19 20 23 -1 17 18 23 22 -1'>
						<Coordinate point='0 0 0, 0.7 0 0, 0.7 0.8 0, 0.3 0.8 0, 0.3 1 0, 0 1 0, 0 1 2.5, 0.3 1 2.2, 0.3 0.8 2.2, 0.7 0.8 1.8, 0.7 0 1.8, 0 0 2.5, 8 0 2.5, 8 0 1.8, 8 0.8 1.8, 8 0.8 2.2, 8 1 2.2, 8 1 2.5, 8.5 1 2.5, 8.5 0 2.5, 8.5 0 -1, 8 0 -1, 8 1 -1, 8.5 1 -1' />		
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
	</Scene>
</X3D>

