<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<Scene>
		<Transform DEF='CeilingLight_TRANSFORM'
		           translation='0.000000 0.000000 0.000000'
		           scale='1.000000 1.000000 1.000000'>
		    <Collision DEF="CeilingLight_COLLISION" enabled= "true" bboxCenter="0 0 0">
				<Group DEF='CeilingLight_GROUP'>
					<Shape>
						<Appearance>
							<Material diffuseColor='0.3 0.3 0.3' shininess='0.145' specularColor='0 0 0' />
						</Appearance>
						
						<IndexedFaceSet solid='false' coordIndex='
							0 1 2 3 -1
							0 3 4 5 -1
							4 5 6 7 -1
							1 2 7 6 -1
							2 3 4 7 -1

							8 9 14 13 -1
							9 10 15 14 -1
							10 11 12 15 -1
							8 11 12 13 -1

							16 17 22 21 -1
							17 18 23 22 -1
							18 19 20 23 -1
							16 19 20 21 -1
							'>
							<Coordinate point='
								0 0 0
								0 0 0.2
								0 0.1 0.2
								0 0.1 0

								1.5 0.1 0
								1.5 0 0
								1.5 0 0.2
								1.5 0.1 0.2


								0.2 0.1 0.09
								0.2 0.1 0.11
								0.22 0.1 0.11
								0.22 0.1 0.09

								0.22 1 0.09
								0.2 1 0.09
								0.2 1 0.11
								0.22 1 0.11


								1.28 0.1 0.09
								1.28 0.1 0.11
								1.3 0.1 0.11
								1.3 0.1 0.09

								1.3 1 0.09
								1.28 1 0.09
								1.28 1 0.11
								1.3 1 0.11
								' />
						</IndexedFaceSet>
					</Shape>

					
					<Shape>
						<Appearance>
							<Material diffuseColor='1 1 1' specularColor='1 1 1' transparency='0.9' shininess='0' />
						</Appearance>
						<IndexedFaceSet solid='false' coordIndex='
							0 1 2 3 -1
							4 5 6 7 -1
							8 9 10 11 -1
							12 13 14 15 -1
							16 17 18 19 -1
							20 21 22 23 -1
							24 25 26 27 -1
							28 29 30 31 -1
							32 33 34 35 -1
							36 37 38 39 -1
							40 41 42 43 -1
							44 45 46 47 -1
							48 49 50 51 -1
							52 53 54 55 -1
							'>
							<Coordinate point='
								0.1 0 0
								0.1 0 0.2
								0.1 0.1 0.2
								0.1 0.1 0

								0.2 0 0
								0.2 0 0.2
								0.2 0.1 0.2
								0.2 0.1 0

								0.3 0 0
								0.3 0 0.2
								0.3 0.1 0.2
								0.3 0.1 0

								0.4 0 0
								0.4 0 0.2
								0.4 0.1 0.2
								0.4 0.1 0

								0.5 0 0
								0.5 0 0.2
								0.5 0.1 0.2
								0.5 0.1 0

								0.6 0 0
								0.6 0 0.2
								0.6 0.1 0.2
								0.6 0.1 0

								0.7 0 0
								0.7 0 0.2
								0.7 0.1 0.2
								0.7 0.1 0

								0.8 0 0
								0.8 0 0.2
								0.8 0.1 0.2
								0.8 0.1 0

								0.9 0 0
								0.9 0 0.2
								0.9 0.1 0.2
								0.9 0.1 0

								1 0 0
								1 0 0.2
								1 0.1 0.2
								1 0.1 0

								1.1 0 0
								1.1 0 0.2
								1.1 0.1 0.2
								1.1 0.1 0

								1.2 0 0
								1.2 0 0.2
								1.2 0.1 0.2
								1.2 0.1 0

								1.3 0 0
								1.3 0 0.2
								1.3 0.1 0.2
								1.3 0.1 0

								1.4 0 0
								1.4 0 0.2
								1.4 0.1 0.2
								1.4 0.1 0
								' />
						</IndexedFaceSet>
					</Shape>
					-->
				</Group>
			</Collision>
		</Transform>
	</Scene>
</X3D>