<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene>
    <Transform>
      <Group DEF='PILLAR'>
        <Collision DEF='PILLAR_COLLISION'>
          <Transform containerField='children' translation='0 2 0'>
            <Shape>
              <Appearance>
                <Material diffuseColor='0.3 0.3 0.3'/>
              </Appearance>
              <Box size='1.25 4 1.25'/>
            </Shape>
          </Transform>
          <Transform containerField='children' translation='0 0 0.665'>
            <Group DEF='PILLAR_PLATE_SET'>
              <Transform translation='0 0.2 0'>
                <Shape DEF='PILLAR_PLATE'>
                  <Appearance>
                    <Material diffuseColor='1 0.964 0.815'/>
                  </Appearance>
                  <Box size='1.35 0.2 0.02'/>
                </Shape>
              </Transform>
              <Transform translation='0 0.5 0'>
                <Shape USE='PILLAR_PLATE'/>
              </Transform>
              <Transform translation='0 0.8 0'>
                <Shape USE='PILLAR_PLATE'/>
              </Transform>
              <Transform translation='0 1.1 0'>
                <Shape USE='PILLAR_PLATE'/>
              </Transform>
              <Transform translation='0 1.4 0'>
                <Shape USE='PILLAR_PLATE'/>
              </Transform>
              <Transform translation='0 1.7 0'>
                <Shape USE='PILLAR_PLATE'/>
              </Transform>
              <Transform translation='0 2 0'>
                <Shape USE='PILLAR_PLATE'/>
              </Transform>
              <Transform translation='0 2.3 0'>
                <Shape USE='PILLAR_PLATE'/>
              </Transform>
              <Transform translation='0 2.6 0'>
                <Shape USE='PILLAR_PLATE'/>
              </Transform>
            </Group>
          </Transform>
          <Transform containerField='children' translation='0 0 -0.665'>
            <Group USE='PILLAR_PLATE_SET'/>
          </Transform>
          <Transform containerField='children' rotation='0 1 0 1.5708' translation='-0.665 0 0'>
            <Group USE='PILLAR_PLATE_SET'/>
          </Transform>
          <Transform containerField='children' rotation='0 1 0 -1.5708' translation='0.665 0 0'>
            <Group USE='PILLAR_PLATE_SET'/>
          </Transform>
        </Collision>
      </Group>
    </Transform>
  </Scene>
</X3D>