<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<Scene>
		<Transform DEF='Pillar_TRANSFORM'
		           translation='0.000000 0.000000 0.000000'
		           scale='1.000000 1.000000 1.000000'>
		    <Collision DEF="Pillar_COLLISION" enabled= "true" bboxCenter="0 0 0">
				<Group DEF='Pillar_GROUP'>
					
					<Transform translation='0 0 0'>
						<Shape>
							<Appearance>
								<Material diffuseColor='0.3 0.3 0.3' shininess='0' specularColor='0 0 0' />
							</Appearance>
							
							<IndexedFaceSet solid='false' coordIndex='
								0 1 6 5 -1
								1 2 7 6 -1
								2 3 4 7 -1
								0 3 4 5 -1'>
								<Coordinate point='
									0 0 0
									0 0 1.25
									1.25 0 1.25
									1.25 0 0
									1.25 3.9 0
									0 3.9 0
									0 3.9 1.25
									1.25 3.9 1.25' />
							</IndexedFaceSet>
						</Shape>
					</Transform>
				

					<Transform translation='-0.05 0.1 -0.05'>
						<Shape DEF="XB_SHAPE">
							<Appearance>
								<Material ambientIntensity='0.2'
									diffuseColor='1.00 0.964 0.815' 
									emissiveColor='0 0 0'
									shininess='1'
									specularColor='0 0 0' />
							</Appearance>
							<IndexedFaceSet solid='false' coordIndex='
								0 1 3 2 -1
								2 3 4 5 -1
								0 1 7 6 -1
								4 5 6 7 -1

								1 7 8 9 -1
								1 3 10 9 -1
								3 4 11 10 -1
								4 7 8 11 -1

								8 9 15 14 -1
								9 10 13 15 -1
								10 11 12 13 -1
								8 11 12 14 -1

								0 6 14 15 -1
								5 6 14 12 -1
								0 2 13 15 -1
								2 5 12 13 -1'>
								<Coordinate point='
									0 0 0
									0 0 1.35
									0 0.2 0
									0 0.2 1.35

									0.02 0.2 1.33
									0.02 0.2 0.02
									0.02 0 0.02
									0.02 0 1.33

									1.33 0 1.33
									1.35 0 1.35
									1.35 0.2 1.35
									1.33 0.2 1.33

									1.33 0.2 0.02
									1.35 0.2 0
									1.33 0 0.02
									1.35 0 0' />
							</IndexedFaceSet>
						</Shape>
					</Transform>

					<Transform translation='-0.05 0.4 -0.05'>
						<Shape USE="XB_SHAPE"></Shape>
					</Transform>
					<Transform translation='-0.05 0.7 -0.05'>
						<Shape USE="XB_SHAPE"></Shape>
					</Transform>
					<Transform translation='-0.05 1 -0.05'>
						<Shape USE="XB_SHAPE"></Shape>
					</Transform>
					<Transform translation='-0.05 1.3 -0.05'>
						<Shape USE="XB_SHAPE"></Shape>
					</Transform>
					<Transform translation='-0.05 1.6 -0.05'>
						<Shape USE="XB_SHAPE"></Shape>
					</Transform>
					<Transform translation='-0.05 1.9 -0.05'>
						<Shape USE="XB_SHAPE"></Shape>
					</Transform>
					<Transform translation='-0.05 2.2 -0.05'>
						<Shape USE="XB_SHAPE"></Shape>
					</Transform>
					<Transform translation='-0.05 2.5 -0.05'>
						<Shape USE="XB_SHAPE"></Shape>
					</Transform>

				</Group>
			</Collision>
		</Transform>
	</Scene>
</X3D>