<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Immersive" version="3.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta content="pillar.x3d" name="title" />
		<meta content="Pillar, Chamchuree Square Virtual Mall, Copyright [2012] By Hassadee Pimsuwan" name="creator" />
		<meta content="http://hapztron.wordpress.com" name="reference" />
		<meta content="28 February 2012" name="created" />
		<meta content="28 February 2012" name="modified" />
		<meta content="Definition and use of a Pillar node type." name="description" />
		<meta content="/scenes/pillar.x3d" name="identifier" />
		<meta content="Xcode 4.1" name="generator" />
		<meta content="GNU GPLv2" name="license" />
	</head>
	<Scene>
		<Transform translation="0 0 0">
			<Group DEF="PILLAR">
				<Collision DEF="PILLAR_COLLISION" enabled="true" bboxCenter="0 0 0">

					<Transform translation="0 2 0">
						<Shape>
							<Appearance>
								<Material diffuseColor="0.3 0.3 0.3" specularColor="0 0 0" />
							</Appearance>
							<Box size="1.25 4 1.25" />
						</Shape>
					</Transform>
			
					<Transform translation="0 0 0.665">
						<Group DEF="PILLAR_PLATE_SET">
							<Transform translation="0 0.2 0">
								<Shape DEF="PILLAR_PLATE">
									<Appearance>
										<Material diffuseColor="1.00 0.964 0.815" />
									</Appearance>
									<Box size="1.35 0.2 0.02" />
								</Shape>
							</Transform>
					
							<Transform translation="0 0.5 0"><Shape USE="PILLAR_PLATE"></Shape></Transform>				
							<Transform translation="0 0.8 0"><Shape USE="PILLAR_PLATE"></Shape></Transform>
							<Transform translation="0 1.1 0"><Shape USE="PILLAR_PLATE"></Shape></Transform>
							<Transform translation="0 1.4 0"><Shape USE="PILLAR_PLATE"></Shape></Transform>
							<Transform translation="0 1.7 0"><Shape USE="PILLAR_PLATE"></Shape></Transform>
							<Transform translation="0 2.0 0"><Shape USE="PILLAR_PLATE"></Shape></Transform>
							<Transform translation="0 2.3 0"><Shape USE="PILLAR_PLATE"></Shape></Transform>
							<Transform translation="0 2.6 0"><Shape USE="PILLAR_PLATE"></Shape></Transform>
						</Group>
					</Transform>
			
					<Transform translation="0 0 -0.665">
						<Group USE="PILLAR_PLATE_SET"></Group>
					</Transform>
			
					<Transform translation="-0.665 0 0" rotation="0 1 0 1.5707963267949">
						<Group USE="PILLAR_PLATE_SET"></Group>
					</Transform>
			
					<Transform translation="0.665 0 0" rotation="0 1 0 -1.5707963267949">
						<Group USE="PILLAR_PLATE_SET"></Group>
					</Transform>
				</Collision>
			</Group>
		</Transform>
	</Scene>
</X3D>