<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene>
    <Transform translation='0 0 0.025'>
      <Group DEF='BORDER'>
        <Transform translation='0 0.0025 0'>
          <Shape>
            <Appearance DEF='AOPT_Appearance_155401216'>
              <Material diffuseColor='1 1 1'/>
            </Appearance>
            <Box DEF='TB_PLATE' size='0.6 0.005 0.05'/>
          </Shape>
        </Transform>
        <Transform translation='0 1.3475 0'>
          <Shape>
            <Appearance USE='AOPT_Appearance_155401216'/>
            <Box USE='TB_PLATE'/>
          </Shape>
        </Transform>
        <Transform translation='0.2975 0.675 0'>
          <Shape>
            <Appearance USE='AOPT_Appearance_155401216'/>
            <Box DEF='RL_PLATE' size='0.005 1.34 0.05'/>
          </Shape>
        </Transform>
        <Transform translation='-0.2975 0.675 0'>
          <Shape>
            <Appearance USE='AOPT_Appearance_155401216'/>
            <Box USE='RL_PLATE'/>
          </Shape>
        </Transform>
      </Group>
    </Transform>
    <Transform translation='0 0 1.275'>
      <Group USE='BORDER'/>
    </Transform>
    <Transform translation='0 0.16 0.65'>
      <Shape>
        <Appearance USE='AOPT_Appearance_155401216'/>
        <Box DEF='plate' size='0.6 0.02 1.2'/>
      </Shape>
    </Transform>
    <Transform translation='0 0.39 0.65'>
      <Shape>
        <Appearance USE='AOPT_Appearance_155401216'/>
        <Box USE='plate'/>
      </Shape>
    </Transform>
    <Transform translation='0 0.62 0.65'>
      <Shape>
        <Appearance USE='AOPT_Appearance_155401216'/>
        <Box USE='plate'/>
      </Shape>
    </Transform>
    <Transform translation='0 0.85 0.65'>
      <Shape>
        <Appearance USE='AOPT_Appearance_155401216'/>
        <Box USE='plate'/>
      </Shape>
    </Transform>
    <Transform translation='0 1.08 0.65'>
      <Shape>
        <Appearance USE='AOPT_Appearance_155401216'/>
        <Box USE='plate'/>
      </Shape>
    </Transform>
    <Transform translation='0 0.645 0.025'>
      <Group DEF='CLOSE_PLATE_GROUP'>
        <Shape>
          <Appearance>
            <Material diffuseColor='0.35294 0.23921 0.12156'/>
            <ImageTexture repeatS='false' url='"../texture/wood_pre.png"'/>
            <TextureTransform scale='1 20'/>
          </Appearance>
          <Box DEF='CLOSE_PLATE' size='0.59 1.28 0.05'/>
        </Shape>
      </Group>
    </Transform>
    <Transform translation='0 0.645 1.275'>
      <Group USE='CLOSE_PLATE_GROUP'/>
    </Transform>
    <Transform translation='0 0.075 0.65'>
      <Shape>
        <Appearance DEF='CLOSE_PLATE_APPEARANCE'>
          <Material diffuseColor='0.2 0.2 0.2'/>
        </Appearance>
        <Box DEF='BUTTOM_OBJECT' size='0.6 0.15 1.2'/>
      </Shape>
    </Transform>
    <Transform translation='0 0.725 0.65'>
      <Shape>
        <Appearance USE='AOPT_Appearance_155401216'/>
        <Box DEF='MIDDLE_PLATE' size='0.02 1.11 1.2'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 1.2 1.15'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786162040689.gif"'/>
          <TextureTransform DEF='AOPT_TextureTransform_143399424'/>
        </Appearance>
        <Rectangle2D DEF='BOOK_SIZE' size='0.2 0.25'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 1.2 1.05'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786162040665.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143399424'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 1.2 0.95'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786162000676.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143399424'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 1.2 0.85'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786119029606.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143399424'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 1.2 0.75'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786162002502.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143399424'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 1.2 0.65'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786167119168.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143399424'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 1.2 0.55'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786162040894.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143399424'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 1.2 0.45'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786167342160.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143399424'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 1.2 0.35'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786169022428.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143399424'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 1.2 0.25'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9789740325291.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143399424'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 1.2 0.15'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786119028036.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143399424'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.96 0.15'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786167119182.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143399424'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.96 0.25'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786167342276.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143399424'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.96 0.35'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786167342474.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143399424'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.96 0.45'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786167342511.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143399424'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.96 0.55'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786167342535.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143399424'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.96 0.65'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786167396057.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143399424'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.96 0.75'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786169011224.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143399424'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.96 0.85'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786169028079.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143399424'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.96 0.95'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9789740327158.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143399424'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.96 1.05'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9789747648690.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143399424'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.96 1.15'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9789749742297.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143399424'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.73 0.15'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9789749749630.gif"'/>
          <TextureTransform DEF='AOPT_TextureTransform_176632880'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.73 0.25'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9789749749937.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_176632880'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.73 0.35'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9789742122096.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_176632880'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.73 0.45'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9789742126353.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_176632880'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.73 0.55'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9789743327025.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_176632880'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.73 0.65'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9789749223529.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_176632880'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.73 0.75'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9789749386859.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_176632880'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.73 0.85'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9789749749517.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_176632880'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.73 0.95'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9789749965368.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_176632880'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.73 1.05'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9789749993880.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_176632880'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.73 1.15'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9780071214674.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_176632880'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.5 0.15'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9780071219204.gif"'/>
          <TextureTransform DEF='AOPT_TextureTransform_143453488'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.5 0.25'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9780071251372.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143453488'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.5 0.35'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9780071437110.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143453488'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.5 0.45'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9780072125122.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143453488'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.5 0.55'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9780131227231.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143453488'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.5 0.65'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9780131659452.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143453488'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.5 0.75'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9780446679572.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143453488'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.5 0.85'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9780619267674.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143453488'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.5 0.95'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9780764543616.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143453488'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.5 1.05'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9780789725004.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143453488'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.5 1.15'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9781418859565.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143453488'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.27 0.15'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9781423905110.gif"'/>
          <TextureTransform DEF='AOPT_TextureTransform_143494096'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.27 0.25'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786119001824.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143494096'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.27 0.35'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9789742129118.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143494096'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.27 0.45'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786119028036.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143494096'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.27 0.55'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786119028036.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143494096'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.27 0.65'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786119028036.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143494096'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.27 0.75'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786119028036.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143494096'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.27 0.85'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786119028036.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143494096'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.27 0.95'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786119028036.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143494096'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.27 1.05'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786119028036.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143494096'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='0.15 0.27 1.15'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786119028036.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143494096'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 1.2 1.15'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786162040689.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143494096'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 1.2 1.05'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786162040665.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143494096'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 1.2 0.95'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786162000676.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143494096'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 1.2 0.85'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786119029606.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143494096'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 1.2 0.75'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786162002502.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143494096'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 1.2 0.65'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786167119168.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143494096'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 1.2 0.55'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786162040894.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143494096'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 1.2 0.45'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786167342160.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143494096'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 1.2 0.35'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786169022428.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143494096'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 1.2 0.25'>
      <Shape>
        <Appearance DEF='top-button_plate_appearance'>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9789740325291.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143494096'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 1.2 0.15'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786119028036.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143494096'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.96 0.15'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786167119182.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143494096'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.96 0.25'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786167342276.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143494096'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.96 0.35'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786167342474.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143494096'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.96 0.45'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786167342511.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143494096'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.96 0.55'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786167342535.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143494096'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.96 0.65'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786167396057.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143494096'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.96 0.75'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786169011224.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143494096'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.96 0.85'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786169028079.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143494096'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.96 0.95'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9789740327158.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143494096'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.96 1.05'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9789747648690.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143494096'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.96 1.15'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9789749742297.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143494096'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.73 0.15'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9789749749630.gif"'/>
          <TextureTransform DEF='AOPT_TextureTransform_143620000'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.73 0.25'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9789749749937.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143620000'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.73 0.35'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9789742122096.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143620000'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.73 0.45'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9789742126353.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143620000'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.73 0.55'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9789743327025.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143620000'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.73 0.65'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9789749223529.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143620000'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.73 0.75'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9789749386859.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143620000'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.73 0.85'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9789749749517.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143620000'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.73 0.95'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9789749965368.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143620000'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.73 1.05'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9789749993880.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143620000'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.73 1.15'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9780071214674.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_143620000'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.5 0.15'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9780071219204.gif"'/>
          <TextureTransform DEF='AOPT_TextureTransform_142949136'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.5 0.25'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9780071251372.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_142949136'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.5 0.35'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9780071437110.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_142949136'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.5 0.45'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9780072125122.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_142949136'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.5 0.55'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9780131227231.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_142949136'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.5 0.65'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9780131659452.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_142949136'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.5 0.75'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9780446679572.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_142949136'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.5 0.85'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9780619267674.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_142949136'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.5 0.95'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9780764543616.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_142949136'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.5 1.05'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9780789725004.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_142949136'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.5 1.15'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9781418859565.gif"'/>
          <TextureTransform USE='AOPT_TextureTransform_142949136'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.27 0.15'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9781423905110.gif"'/>
          <TextureTransform DEF='BOOK_COVER_TEXTURETRANSFER'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.27 0.25'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786119001824.gif"'/>
          <TextureTransform USE='BOOK_COVER_TEXTURETRANSFER'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.27 0.35'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9789742129118.gif"'/>
          <TextureTransform USE='BOOK_COVER_TEXTURETRANSFER'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.27 0.45'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786119028036.gif"'/>
          <TextureTransform USE='BOOK_COVER_TEXTURETRANSFER'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.27 0.55'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786119028036.gif"'/>
          <TextureTransform USE='BOOK_COVER_TEXTURETRANSFER'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.27 0.65'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786119028036.gif"'/>
          <TextureTransform USE='BOOK_COVER_TEXTURETRANSFER'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.27 0.75'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786119028036.gif"'/>
          <TextureTransform USE='BOOK_COVER_TEXTURETRANSFER'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.27 0.85'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786119028036.gif"'/>
          <TextureTransform USE='BOOK_COVER_TEXTURETRANSFER'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.27 0.95'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786119028036.gif"'/>
          <TextureTransform USE='BOOK_COVER_TEXTURETRANSFER'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.27 1.05'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786119028036.gif"'/>
          <TextureTransform USE='BOOK_COVER_TEXTURETRANSFER'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 0.785398' translation='-0.15 0.27 1.15'>
      <Shape>
        <Appearance>
          <ImageTexture repeatS='false' repeatT='false' url='"../texture/9786119028036.gif"'/>
          <TextureTransform USE='BOOK_COVER_TEXTURETRANSFER'/>
        </Appearance>
        <Rectangle2D USE='BOOK_SIZE'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>