<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<Scene>
		<!--
		<Viewpoint orientation='0 1 0 3.141592653589793' position='25 1.75 5' />
		-->
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"WALK"'
		                avatarSize="0.25, 1.75, 0.75" />

		<Background groundAngle='1.57079'
						groundColor='1 0.8 0.6 0.6 0.4 0.2'
						skyAngle='0.2 1.57079'
						skyColor='1 1 1'
						backUrl='"../texture/sky/BK.png"'
						bottomUrl='"../texture/sky/DN.png"'
						frontUrl='"../texture/sky/FR.png"'
						leftUrl='"../texture/sky/LF.png"'
						rightUrl='"../texture/sky/RT.png"'
						topUrl='"../texture/sky/UP.png"'></Background>

		<!-- Floor -->
		<Collision enabled="false">
			<Transform DEF="Floor_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000">
				<Group DEF="group_Floor">
					<Shape>
						<Appearance>
							<ImageTexture DEF='FloorImage' url='../texture/Wood-floor.jpg' repeatS='true' repeatT='true' />
							<TextureTransform DEF='Floor_TextureTransform'
								center='0 0'
								translation='0 0'
								rotation='0'
								scale='50 19' containerField='textureTransform'/>
						</Appearance>
						<IndexedFaceSet solid="false" coordIndex="
							0 1 2 17 -1 
							11 16 14 13 -1 
							12 13 8 9 -1 
							18 15 14 19 -1
							19 14 13 3 -1 
							3 4 5 7 -1 
							7 3 19 14 -1 
							6 10 8 7 -1 
							17 16 15 18 -1 
							2 4 5 6 -1 
							9 10 11 12 -1 
							14 15 16 -1 
							11 12 13 -1 
							5 6 7 -1 
							8 9 10 -1">
							<Coordinate point="
								0.0 0.0 0.0 
								50 0.0 0.0 
								50 0.0 9.6 
								50 0.1 19 
								50 0.1 9.6 
								48.0 0.1 9.6 
								48.0 0.0 9.6 
								48.0 0.1 12.8 
								46.4 0.1 12.8 
								46.4 0.1 9.6 
								46.4 0.0 9.6 
								3.2 0.0 9.6 
								3.2 0.1 9.6 
								3.2 0.1 12.8 
								1.6 0.1 12.8 
								1.6 0.1 9.6 
								1.6 0.0 9.6 
								0.0 0.0 9.6 
								0.0 0.1 9.6 
								0.0 0.1 19" />		
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Collision>

		<!-- Roof -->
		<Transform DEF="Roof_TRANSFORM" translation="0.000000 0.000000 0.000000" scale="1.000000 1.000000 1.000000">
			<Shape>
				<Appearance>
					<Material diffuseColor='0.588 0.588 0.588' shininess='1' specularColor='0.588 0.588 0.588' />
				</Appearance>
				<IndexedFaceSet solid="false" coordIndex="0 1 2 3 -1">
					<Coordinate point="0 4.1 0 0 4.1 19 50 4.1 19 50 4.1 0" />
				</IndexedFaceSet>
			</Shape>
		</Transform>


		<!-- Gab -->
		<Transform DEF="Gab_TRANSFORM" translation="0.000000 0.000000 0.000000" scale="1.000000 1.000000 1.000000">
			<Shape>
				<Appearance DEF='Wall_APPEARANCE'>
					<Material diffuseColor='0.2 0.2 0.2' shininess='1' specularColor='0.1 0.1 0.1' />
				</Appearance>
				<IndexedFaceSet solid="false" coordIndex="
					0 1 3 2 -1
					4 5 7 6 -1
					">
					<Coordinate point="
						0.0 0.0 0.0
						0.0 0.1 0.0
						0.0 0.0 9.6 
						0.0 0.1 9.6

						50 0.0 0.0
						50 0.1 0.0
						50 0.0 9.6
						50 0.1 9.6" />
				</IndexedFaceSet>
			</Shape>
		</Transform>

		<!-- Left Wall -->
		<Transform DEF="LeftWall_TRANSFORM" translation="0.000000 0.000000 0.000000" scale="1.000000 1.000000 1.000000">
			<Shape>
				<Appearance USE='Wall_APPEARANCE'></Appearance>
				<IndexedFaceSet solid="false" coordIndex="0 1 2 3 -1">
					<Coordinate point="50 0.1 0 50 0.1 19 50 4.1 19 50 4.1 0" />
				</IndexedFaceSet>
			</Shape>
		</Transform>

		<!-- Right Wall -->
		<Transform DEF="RightWall_TRANSFORM" translation="0.000000 0.000000 0.000000" scale="1.000000 1.000000 1.000000">
			<Shape>
				<Appearance USE='Wall_APPEARANCE'></Appearance>
				<IndexedFaceSet solid="false" coordIndex="0 1 2 3 -1">
					<Coordinate point="
						0 0.1 0 
						0 0.1 9.88 
						0 4.1 9.88 
						0 4.1 0" />
				</IndexedFaceSet>
			</Shape>
		</Transform>

		<!-- Windows / Front / Transform 0 2 0 -->
		<Transform translation="0 0 0">
			<Inline url="wg_front.x3d" />
		</Transform>

		<!-- Windows / Rear / Transform 0 2.1 19.14 -->
		<Transform translation="0 0 0">
			<Inline url="wg_rear.x3d" />
		</Transform>

		<!-- Windows / Right / Transform 0.12 0.1 x.08 -->
		<Transform translation="0 0 0">
			<Inline url="wg_right.x3d" />
		</Transform>


		<!-- Ceiling Lights -->
		<Transform translation="0 0 0">
			<Inline url="clg.x3d" />
		</Transform>

		<!-- Checkout Desk -->
		<Transform translation="17 0 1.2">
			<Inline url="checkout_desk.x3d" />
		</Transform>


		<!-- Pillars / First Row / Transform X 0.1 12.5-->
		<Transform translation="10 0.1 12.5" rotation="0 1 0 0.78539816339745">
			<LOD center="0 0 0" range="40">
				<Group>
					<Inline DEF="Pillar" url="pillar.x3d" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="20 0.1 12.5" rotation="0 1 0 0.78539816339745">
			<LOD center="0 0 0" range="40">
				<Group>
					<Inline USE="Pillar" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="30 0.1 12.5" rotation="0 1 0 0.78539816339745">
			<LOD center="0 0 0" range="40">
				<Group>
					<Inline USE="Pillar" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="40 0.1 12.5" rotation="0 1 0 0.78539816339745">
			<LOD center="0 0 0" range="40">
				<Group>
					<Inline USE="Pillar" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>


		<!-- Pillars / Second Row / Transform X 0.1 16.5 -->
		<Transform translation="10 0.1 16.5" rotation="0 1 0 0.78539816339745">
			<LOD center="0 0 0" range="40">
				<Group>
					<Inline USE="Pillar" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="20 0.1 16.5" rotation="0 1 0 0.78539816339745">
			<LOD center="0 0 0" range="40">
				<Group>
					<Inline USE="Pillar" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="30 0.1 16.5" rotation="0 1 0 0.78539816339745">
			<LOD center="0 0 0" range="40">
				<Group>
					<Inline USE="Pillar" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="40 0.1 16.5" rotation="0 1 0 0.78539816339745">
			<LOD center="0 0 0" range="40">
				<Group>
					<Inline USE="Pillar" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<SpotLight ambientIntensity='0'
			attenuation='1 0 0'
			beamWidth='0.39'
			color='0.698 0.698 0.698'
			cutOffAngle='1.57'
			direction='0 -1 0'
			intensity='1'
			radius='20'
			location='12 12 10'></SpotLight>

		<SpotLight ambientIntensity='0'
			attenuation='1 0 0'
			beamWidth='0.39'
			color='0.698 0.698 0.698'
			cutOffAngle='1.57'
			direction='0 -1 0'
			intensity='1'
			radius='20'
			location='38 12 10'></SpotLight>

	</Scene>
</X3D>

