<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<Scene>

		<Background groundAngle='1.57079' 
					groundColor='1 0.8 0.6 0.6 0.4 0.2'
					skyAngle='0.2 1.57079'
					skyColor='1 1 1'
					backUrl='"../texture/sky/B.png"'
					bottomUrl='"../texture/sky/DN.png"'
					frontUrl='"../texture/sky/F.png"'
					leftUrl='"../texture/sky/L.png"'
					rightUrl='"../texture/sky/R.png"'
					topUrl='"../texture/sky/UP.png"'></Background>

		<!-- Floor -->
		<Transform DEF="Floor_TRANSFORM" translation="0 0 0" scale="1 1 1">
			<Group DEF="group_Floor">
				<Shape>
					<Appearance>
						<ImageTexture DEF='FloorImage' url='../texture/Wood-floor.jpg' repeatS='true' repeatT='true' />
						<TextureTransform DEF='Floor_TextureTransform'
							center='0 0'
							translation='0 0'
							rotation='0'
							scale='50 19' containerField='textureTransform'/>
					</Appearance>
					<IndexedFaceSet solid="false" coordIndex="
						0 1 2 17 -1 
						11 16 14 13 -1 
						12 13 8 9 -1 
						18 15 14 19 -1
						19 14 13 3 -1 
						3 4 5 7 -1 
						7 3 19 14 -1 
						6 10 8 7 -1 
						17 16 15 18 -1 
						2 4 5 6 -1 
						9 10 11 12 -1 
						14 15 16 -1 
						11 12 13 -1 
						5 6 7 -1 
						8 9 10 -1">
						<Coordinate point="
							0.0 0.0 0.0 
							50 0.0 0.0 
							50 0.0 9.6 
							50 0.1 19 
							50 0.1 9.6 
							48.0 0.1 9.6 
							48.0 0.0 9.6 
							48.0 0.1 12.8 
							46.4 0.1 12.8 
							46.4 0.1 9.6 
							46.4 0.0 9.6 
							3.2 0.0 9.6 
							3.2 0.1 9.6 
							3.2 0.1 12.8 
							1.6 0.1 12.8 
							1.6 0.1 9.6 
							1.6 0.0 9.6 
							0.0 0.0 9.6 
							0.0 0.1 9.6 
							0.0 0.1 19" />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>

		<!-- GABS, WALLS, AND ROOF -->
		<Transform DEF="Gab_Walls_Roof_TRANSFORM" translation="0 0 0" scale="1 1 1">
			<Shape>
				<Appearance DEF='Wall_APPEARANCE'>
					<Material diffuseColor='0.2 0.2 0.2' shininess='1' specularColor='0.1 0.1 0.1' />
				</Appearance>
				<IndexedFaceSet solid="false" coordIndex="0 1 3 2 -1 4 5 7 6 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1">
					<Coordinate point="
						0.0 0.0 0.0
						0.0 0.1 0.0
						0.0 0.0 9.6 
						0.0 0.1 9.6

						50 0.0 0.0
						50 0.1 0.0
						50 0.0 9.6
						50 0.1 9.6

						50 0.1 0 
						50 0.1 19 
						50 4.1 19 
						50 4.1 0

						0 0.1 0
						0 0.1 19 
						0 4.1 19 
						0 4.1 0

						0 4.1 0 
						0 4.1 19 
						50 4.1 19 
						50 4.1 0" />
				</IndexedFaceSet>
			</Shape>
		</Transform>

		<!-- Windows / Front / Transform 0 2 0 -->
		<Transform translation="0 0 0">
			<Inline url="wg_front.x3d" />
		</Transform>

		<!-- Windows / Rear / Transform 0 2.1 19.14 -->
		<Transform translation="0 0 0">
			<Inline url="wg_rear.x3d" />
		</Transform>

		<!-- Ceiling Lights -->
		<Transform translation="0 0 0">
			<Inline url="clg.x3d" />
		</Transform>

		<!-- Checkout Desk -->
		<Transform translation="17 0 1.2">
			<Group DEF="CheckoutDesk_GROUP">
				<Shape>
					<Appearance>
						<ImageTexture DEF='CheckoutDesk_IMAGE' url='textures/wood-crop.jpg' repeatS='true' repeatT='true' />
						<TextureTransform DEF='CheckoutDesk_TextureTransform' scale='2 2' containerField='textureTransform'/>
					</Appearance>
					<IndexedFaceSet solid='false' coordIndex='0 1 2 3 -1 0 3 4 5 -1 4 5 6 7 -1 3 4 7 8 -1 2 3 8 9 -1 1 2 9 10 -1 0 5 6 11 -1 6 11 19 18 -1 6 7 16 17 -1 7 8 15 16 -1 8 9 14 15 -1 9 10 13 14 -1 12 17 22 21 -1 20 21 22 23 -1 18 19 20 23 -1 17 18 23 22 -1'>
						<Coordinate point='0 0 0, 0.7 0 0, 0.7 0.8 0, 0.3 0.8 0, 0.3 1 0, 0 1 0, 0 1 2.5, 0.3 1 2.2, 0.3 0.8 2.2, 0.7 0.8 1.8, 0.7 0 1.8, 0 0 2.5, 8 0 2.5, 8 0 1.8, 8 0.8 1.8, 8 0.8 2.2, 8 1 2.2, 8 1 2.5, 8.5 1 2.5, 8.5 0 2.5, 8.5 0 -1, 8 0 -1, 8 1 -1, 8.5 1 -1' />		
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>


		<!-- Pillars / First Row / Transform X 0.1 12.5-->
		<Transform translation="10 0.1 12.5" rotation="0 1 0 0.78539816339745">
			<LOD center="0 0 0" range="15">
				<Group DEF='Pillar_GROUP'>		
					<Transform translation='0 0 0'>
						<Shape>
							<Appearance>
								<Material diffuseColor='0.3 0.3 0.3' shininess='0' specularColor='0 0 0' />
							</Appearance>
							<IndexedFaceSet solid='false' coordIndex='0 1 6 5 -1 1 2 7 6 -1 2 3 4 7 -1 0 3 4 5 -1'>
								<Coordinate point='0 0 0, 0 0 1.25, 1.25 0 1.25, 1.25 0 0, 1.25 3.9 0, 0 3.9 0, 0 3.9 1.25, 1.25 3.9 1.25' />
							</IndexedFaceSet>
						</Shape>
					</Transform>
					<Transform translation='-0.05 0.1 -0.05'>
						<Shape DEF="XB_SHAPE">
							<Appearance>
								<Material ambientIntensity='0.2' diffuseColor='1.00 0.964 0.815' shininess='1' specularColor='0 0 0' />
							</Appearance>
							<IndexedFaceSet solid='false' coordIndex='0 1 3 2 -1 2 3 4 5 -1 0 1 7 6 -1 4 5 6 7 -1 1 7 8 9 -1 1 3 10 9 -1 3 4 11 10 -1 4 7 8 11 -1 8 9 15 14 -1 9 10 13 15 -1 10 11 12 13 -1 8 11 12 14 -1 0 6 14 15 -1 5 6 14 12 -1 0 2 13 15 -1 2 5 12 13 -1'>
								<Coordinate point='0 0 0, 0 0 1.35, 0 0.2 0, 0 0.2 1.35, 0.02 0.2 1.33, 0.02 0.2 0.02, 0.02 0 0.02, 0.02 0 1.33, 1.33 0 1.33, 1.35 0 1.35, 1.35 0.2 1.35, 1.33 0.2 1.33, 1.33 0.2 0.02, 1.35 0.2 0, 1.33 0 0.02, 1.35 0 0' />
							</IndexedFaceSet>
						</Shape>
					</Transform>
					<Transform translation='-0.05 0.4 -0.05'>
						<Shape USE="XB_SHAPE"></Shape>
					</Transform>
					<Transform translation='-0.05 0.7 -0.05'>
						<Shape USE="XB_SHAPE"></Shape>
					</Transform>
					<Transform translation='-0.05 1 -0.05'>
						<Shape USE="XB_SHAPE"></Shape>
					</Transform>
					<Transform translation='-0.05 1.3 -0.05'>
						<Shape USE="XB_SHAPE"></Shape>
					</Transform>
					<Transform translation='-0.05 1.6 -0.05'>
						<Shape USE="XB_SHAPE"></Shape>
					</Transform>
					<Transform translation='-0.05 1.9 -0.05'>
						<Shape USE="XB_SHAPE"></Shape>
					</Transform>
					<Transform translation='-0.05 2.2 -0.05'>
						<Shape USE="XB_SHAPE"></Shape>
					</Transform>
					<Transform translation='-0.05 2.5 -0.05'>
						<Shape USE="XB_SHAPE"></Shape>
					</Transform>
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="20 0.1 12.5" rotation="0 1 0 0.78539816339745">
			<LOD center="0 0 0" range="15">
				<Group USE="Pillar_GROUP"></Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="30 0.1 12.5" rotation="0 1 0 0.78539816339745">
			<LOD center="0 0 0" range="15">
				<Group USE="Pillar_GROUP"></Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="40 0.1 12.5" rotation="0 1 0 0.78539816339745">
			<LOD center="0 0 0" range="15">
				<Group USE="Pillar_GROUP"></Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<!-- Pillars / Second Row / Transform X 0.1 16.5 -->
		<Transform translation="10 0.1 16.5" rotation="0 1 0 0.78539816339745">
			<LOD center="0 0 0" range="15">
				<Group USE="Pillar_GROUP"></Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="20 0.1 16.5" rotation="0 1 0 0.78539816339745">
			<LOD center="0 0 0" range="15">
				<Group USE="Pillar_GROUP"></Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="30 0.1 16.5" rotation="0 1 0 0.78539816339745">
			<LOD center="0 0 0" range="15">
				<Group USE="Pillar_GROUP"></Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="40 0.1 16.5" rotation="0 1 0 0.78539816339745">
			<LOD center="0 0 0" range="15">
				<Group USE="Pillar_GROUP"></Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<!-- Cabenet Group -->
		<Transform translation="5 0 5" rotation="0 1 0 0">
			<Group DEF="Cabinet-Right_GROUP">
				<Transform translation="0 0 0" rotation="0 1 0 0">
					<LOD center="0 0 0" range="15">
						<Group DEF="Cabinet_GROUP">
							<Shape DEF="Cover_SHAPE">
								<Appearance>
									<ImageTexture DEF='Cabinet_IMAGE' url='textures/wood-crop.jpg' repeatS='true' repeatT='true' />
									<TextureTransform DEF='Cabinet_TextureTransform' scale='2 2' containerField='textureTransform'/>
								</Appearance>		
								<IndexedFaceSet DEF="Cover_INDEXEDFACESET" solid='false' coordIndex='0 1 6 5 -1 1 2 7 6 -1 2 3 4 7 -1 0 3 4 5 -1 4 5 6 7 -1'>
									<Coordinate point='0 0 0, 4 0 0, 4 0 1, 0 0 1, 0 0.5 1, 0 0.5 0, 4 0.5 0, 4 0.5 1' />
								</IndexedFaceSet>
							</Shape>
							<Transform DEF="CabinetMirror_TRANSFORM" translation="0 0.5 0" scale="1 1 1">
								<Shape>
									<Appearance>
										<Material ambientIntensity='0.2' diffuseColor='1 1 1' specularColor='1 1 1' shininess='0' transparency='0.9' />
									</Appearance>
									<IndexedFaceSet USE="Cover_INDEXEDFACESET"></IndexedFaceSet>
								</Shape>
							</Transform>
							<Transform DEF="CabinetMirror_TRANSFORM" translation="0 0.51 0" scale="1 1 1">
								<Shape>
									<Appearance>
										<ImageTexture url="textures/txtr_talking_dict.png" repeatS="true" repeatT="true" />
										<TextureTransform DEF='ItemCabinet_TextureTransform' scale='1 1' containerField='textureTransform'/>
									</Appearance>
									<IndexedFaceSet solid='false' coordIndex="0 1 2 3 -1">
										<Coordinate point="0 0 0, 4 0 0, 4 0 1, 0 0 1" />
									</IndexedFaceSet>
								</Shape>
							</Transform>
						</Group>
						<WorldInfo info='"null node"'/>
					</LOD>
				</Transform>
				<Transform translation="4 0 1" rotation="0 1 0 1.5707963267949">
					<LOD center="0 0 0" range="15">
						<Group USE="Cabinet_GROUP"></Group>
						<WorldInfo info='"null node"'/>
					</LOD>
				</Transform>
				<Transform translation="0 0 -3" rotation="0 1 0 0">
					<LOD center="0 0 0" range="15">
						<Group USE="Cabinet_GROUP"></Group>
						<WorldInfo info='"null node"'/>
					</LOD>
				</Transform>
			</Group>
		</Transform>

		<Transform translation="40 0 2.5" rotation="0 1 0 -3.141592653589793">
			<Group DEF="Cabin-Left_GROUP">
				<Transform translation="0 0 0" rotation="0 1 0 0">
					<LOD center="0 0 0" range="15">
						<Group USE="Cabinet_GROUP"></Group>
						<WorldInfo info='"null node"'/>
					</LOD>
				</Transform>
				<Transform translation="4 0 1" rotation="0 1 0 1.5707963267949">
					<LOD center="0 0 0" range="15">
						<Group USE="Cabinet_GROUP"></Group>
						<WorldInfo info='"null node"'/>
					</LOD>
				</Transform>
				<Transform translation="0 0 -3" rotation="0 1 0 0">
					<LOD center="0 0 0" range="15">
						<Group USE="Cabinet_GROUP"></Group>
						<WorldInfo info='"null node"'/>
					</LOD>
				</Transform>
			</Group>
		</Transform>

		<Transform translation="23.5 0.1 17" rotation="0 1 0 0">
			<Group DEF="Cabin-Center_GROUP">
				<Transform translation="0 0 0" rotation="0 1 0 0">
					<LOD center="0 0 0" range="15">
						<Group USE="Cabinet_GROUP"></Group>
						<WorldInfo info='"null node"'/>
					</LOD>
				</Transform>
				<Transform translation="0 0 -3" rotation="0 1 0 0">
					<LOD center="0 0 0" range="15">
						<Group USE="Cabinet_GROUP"></Group>
						<WorldInfo info='"null node"'/>
					</LOD>
				</Transform>
			</Group>
		</Transform>

		<!-- SIGNS -->
		<Transform translation="12 2.15 12" rotation="0 1 0 2.35619449019235">
			<Shape>
				<Appearance>
					<ImageTexture url="textures/sign-gensci.png" repeatS="false" repeatT="false" />
					<TextureTransform scale='1 1' containerField='textureTransform'/>
				</Appearance>
				<IndexedFaceSet DEF="Sign_IndexedFaceSet" solid='false' coordIndex="0 1 2 3 -1">
					<Coordinate point="0 0 0, 2 0 0, 2 1 0, 0 1 0" />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		
		<Transform translation="16 2.15 12" rotation="0 1 0 2.35619449019235">
			<Shape>
				<Appearance>
					<ImageTexture url="textures/sign-literature.png" repeatS="false" repeatT="false" />
					<TextureTransform scale='1 1' containerField='textureTransform'/>
				</Appearance>
				<IndexedFaceSet USE="Sign_IndexedFaceSet"></IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform translation="19 2.15 12" rotation="0 1 0 2.35619449019235">
			<Shape>
				<Appearance>
					<ImageTexture url="textures/sign-lang.png" repeatS="false" repeatT="false" />
					<TextureTransform scale='1 1' containerField='textureTransform'/>
				</Appearance>
				<IndexedFaceSet USE="Sign_IndexedFaceSet"></IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform translation="22 2.15 12" rotation="0 1 0 2.35619449019235">
			<Shape>
				<Appearance>
					<ImageTexture url="textures/sign-novel.png" repeatS="false" repeatT="false" />
					<TextureTransform scale='1 1' containerField='textureTransform'/>
				</Appearance>
				<IndexedFaceSet USE="Sign_IndexedFaceSet"></IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform translation="31 2.15 11" rotation="0 1 0 -2.35619449019235">
			<Shape>
				<Appearance>
					<ImageTexture url="textures/sign-religion.png" repeatS="false" repeatT="false" />
					<TextureTransform scale='1 1' containerField='textureTransform'/>
				</Appearance>
				<IndexedFaceSet USE="Sign_IndexedFaceSet"></IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform translation="34 2.15 11" rotation="0 1 0 -2.35619449019235">
			<Shape>
				<Appearance>
					<ImageTexture url="textures/sign-biz.png" repeatS="false" repeatT="false" />
					<TextureTransform scale='1 1' containerField='textureTransform'/>
				</Appearance>
				<IndexedFaceSet USE="Sign_IndexedFaceSet"></IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform translation="37 2.15 11" rotation="0 1 0 -2.35619449019235">
			<Shape>
				<Appearance>
					<ImageTexture url="textures/sign-sci.png" repeatS="false" repeatT="false" />
					<TextureTransform scale='1 1' containerField='textureTransform'/>
				</Appearance>
				<IndexedFaceSet USE="Sign_IndexedFaceSet"></IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform translation="40 2.15 11" rotation="0 1 0 -2.35619449019235">
			<Shape>
				<Appearance>
					<ImageTexture url="textures/sign-com.png" repeatS="false" repeatT="false" />
					<TextureTransform scale='1 1' containerField='textureTransform'/>
				</Appearance>
				<IndexedFaceSet USE="Sign_IndexedFaceSet"></IndexedFaceSet>
			</Shape>
		</Transform>

		<!-- LIGHT -->
		<PointLight ambientIntensity="0" color="1 1 1" intensity="0.8" radius="50" location="25 20 10"></PointLight>

	</Scene>
</X3D>

