<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Immersive" version="3.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta content="up-light.x3d" name="title" />
		<meta content="Up-Light, Chamchuree Square Virtual Mall, Copyright [2012] By Hassadee Pimsuwan" name="creator" />
		<meta content="http://hassadee.com" name="reference" />
		<meta content="1 August 2012" name="created" />
		<meta content="3 August 2012" name="modified" />
		<meta content="Up Light node" name="description" />
		<meta content="/scenes/up-light.x3d" name="identifier" />
		<meta content="Sublime Text 2" name="generator" />
		<meta content="GNU GPLv2" name="license" />
	</head>
	<Scene>
		<Transform translation="0 0 -0.075">
			<Shape DEF="OUT-WALL">
				<Appearance DEF="BLACK">
					<Material diffuseColor="0 0 0" specularColor="0.1 0.1 0.1" />
				</Appearance>
				<Rectangle2D solid='false' size="1.04 0.1" />
			</Shape>
		</Transform>

		<Transform translation="0 0 0.075">
			<Shape USE="OUT-WALL"></Shape>
		</Transform>

		<!-- START: IN-WALL -->
		<Transform translation="-0.5125 0 0" rotation="0 1 0 1.5707963267949">
			<Shape DEF="IN-WALL">
				<Appearance DEF="WHITE">
					<Material diffuseColor="1 1 1" specularColor="1 1 1" transparency="0.9" shininess="0.145" />
				</Appearance>
				<Rectangle2D solid='false' size="0.15 0.05" />
			</Shape>
		</Transform>

		<Transform translation="-0.4405 0 0" rotation="0 1 0 1.5707963267949"><Shape USE="IN-WALL"></Shape></Transform>
		<Transform translation="-0.3605 0 0" rotation="0 1 0 1.5707963267949"><Shape USE="IN-WALL"></Shape></Transform>
		<Transform translation="-0.2805 0 0" rotation="0 1 0 1.5707963267949"><Shape USE="IN-WALL"></Shape></Transform>
		<Transform translation="-0.2005 0 0" rotation="0 1 0 1.5707963267949"><Shape USE="IN-WALL"></Shape></Transform>
		<Transform translation="-0.1205 0 0" rotation="0 1 0 1.5707963267949"><Shape USE="IN-WALL"></Shape></Transform>
		<Transform translation="-0.0405 0 0" rotation="0 1 0 1.5707963267949"><Shape USE="IN-WALL"></Shape></Transform>
		<Transform translation="0.0395 0 0" rotation="0 1 0 1.5707963267949"><Shape USE="IN-WALL"></Shape></Transform>
		<Transform translation="0.1195 0 0" rotation="0 1 0 1.5707963267949"><Shape USE="IN-WALL"></Shape></Transform>
		<Transform translation="0.1995 0 0" rotation="0 1 0 1.5707963267949"><Shape USE="IN-WALL"></Shape></Transform>
		<Transform translation="0.2795 0 0" rotation="0 1 0 1.5707963267949"><Shape USE="IN-WALL"></Shape></Transform>
		<Transform translation="0.3595 0 0" rotation="0 1 0 1.5707963267949"><Shape USE="IN-WALL"></Shape></Transform>
		<Transform translation="0.4395 0 0" rotation="0 1 0 1.5707963267949"><Shape USE="IN-WALL"></Shape></Transform>
		<!-- END: IN-WALL -->

		<Transform translation="-0.5195 0 0">
			<Shape DEF="LR-WALL">
				<Appearance USE="BLACK"></Appearance>
					<Box solid='false' size="0.001 0.1 0.15" />
			</Shape>
		</Transform>

		<Transform translation="0.5195 0 0"><Shape USE="LR-WALL"></Shape></Transform>

		<!-- ROOF TOP -->
		<Transform translation="0 0.055 0">
			<Shape DEF="ROOF-TOP">
				<Appearance USE="BLACK"></Appearance>
				<Box solid='false' size="1.04 0.01 0.15" />
			</Shape>
		</Transform>

		<!-- COUPLE PILLARS -->
		<Transform translation="-0.4 0.555 0">
			<Shape DEF="COUPLE-PILLARS">
				<Appearance USE="BLACK"></Appearance>
				<Box solid='false' size="0.025 1 0.025" />
			</Shape>
		</Transform>

		<Transform translation="0.4 0.555 0"><Shape USE="COUPLE-PILLARS"></Shape></Transform>
		
	</Scene>
</X3D>