<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75" />
		<Background groundColor="0.051 0.051 0.051" skyColor="0.051 0.051 0.051" />
		<Transform DEF="Window_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000">
			<Group DEF="Window_GROUP">
				<Shape>
					<Appearance>
						<Material diffuseColor="1 1 1" specularColor="1 1 1" />
					</Appearance>
					
					<IndexedFaceSet solid="false" coordIndex="
						0 1 6 7 -1 
						1 2 5 6 -1
						2 3 4 5 -1
						0 3 4 7 -1
						">
						<Coordinate point="
							0 0 0 
							0 0 0.12
							0.06 0 0.12 
							0.06 0 0

							0.06 4 0
							0.06 4 0.12
							0 4 0.012
							0 4 0




							" />		
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
	</Scene>
</X3D>

