<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<Scene>
		<Transform DEF='Window_TRANSFORM'
		           translation='0.000000 0.000000 0.000000'
		           scale='1.000000 1.000000 1.000000'>
		    <Collision DEF="Window_COLLISION" enabled= "true" bboxCenter="0 0 0">
				<Group DEF='Window_GROUP'>
					<Shape>
						<Appearance>
							<Material diffuseColor='0.588 0.588 0.588' shininess='0.145' specularColor='1 1 1' />
						</Appearance>
						
						<IndexedFaceSet solid='false' coordIndex='
							0 1 6 7 -1 
							1 2 5 6 -1
							2 3 4 5 -1
							0 3 4 7 -1

							8 10 14 12 -1
							10 11 15 14 -1
							9 11 15 13 -1
							8 9 13 12 -1

							16 18 22 20 -1
							18 19 23 22 -1
							17 19 23 21 -1
							16 17 21 20 -1

							24 26 30 28 -1
							26 27 31 30 -1
							25 27 31 29 -1
							24 25 29 28 -1'>
							<Coordinate point='
								0 0 0 
								0 0 0.12
								0.06 0 0.12 
								0.06 0 0

								0.06 4 0
								0.06 4 0.12
								0 4 0.12
								0 4 0


								0.06 0.5 0.06
								0.06 0.5 0.12
								0.06 0.56 0.06
								0.06 0.56 0.12

								1 0.5 0.06
								1 0.5 0.12
								1 0.56 0.06
								1 0.56 0.12


								0.06 1 0.06
								0.06 1 0.12
								0.06 1.06 0.06
								0.06 1.06 0.12

								1 1 0.06
								1 1 0.12
								1 1.06 0.06
								1 1.06 0.12


								0.06 3.5 0.06
								0.06 3.5 0.12
								0.06 3.56 0.06
								0.06 3.56 0.12

								1 3.5 0.06
								1 3.5 0.12
								1 3.56 0.06
								1 3.56 0.12
								' />
						</IndexedFaceSet>
					</Shape>

					<Shape>
						<Appearance>
							<Material diffuseColor='1 1 1' specularColor='1 1 1' transparency='0.9' />
						</Appearance>
						<IndexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
							<Coordinate point='0 0 0.12 0 4 0.12 1 4 0.12 1 0 0.12' />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Collision>
		</Transform>
	</Scene>
</X3D>