<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<Scene>
		<!-- New Windows / Rear / Transform 0 2.1 19.14 -->
		<Transform translation="0.12 0.1 9.88" rotation="0 1 0 -1.5707963267949">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline DEF="Window" url="w_opt.x3d" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="0.12 0.1 10.88" rotation="0 1 0 -1.5707963267949">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="0.12 0.1 11.88" rotation="0 1 0 -1.5707963267949">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="0.12 0.1 12.88" rotation="0 1 0 -1.5707963267949">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="0.12 0.1 13.88" rotation="0 1 0 -1.5707963267949">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="0.12 0.1 14.88" rotation="0 1 0 -1.5707963267949">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="0.12 0.1 15.88" rotation="0 1 0 -1.5707963267949">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="0.12 0.1 16.88" rotation="0 1 0 -1.5707963267949">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="0.12 0.1 17.88" rotation="0 1 0 -1.5707963267949">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>
	</Scene>
</X3D>

