<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<Scene>
		<!-- New Windows / Rear / Transform 0 2.1 19.14 -->
		<Transform translation="0 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline DEF="Window" url="w_opt.x3d" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="1 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="2 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="3 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="4 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="5 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="6 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="7 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="8 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="9 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="10 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="11 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="12 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="13 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="14 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="15 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="16 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="17 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="18 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="19 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="20 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="21 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="22 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="23 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="24 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="25 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="26 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="27 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="28 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="29 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="30 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="31 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="32 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="33 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="34 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="35 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="36 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="37 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="38 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="39 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="40 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="41 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="42 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="43 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="44 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="45 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="46 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="47 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="48 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="49 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>

		<Transform translation="50 0.1 19.08">
			<LOD center="0 0 0" range="30">
				<Group>
					<Inline USE="Window" />
				</Group>
				<WorldInfo info='"null node"'/>
			</LOD>
		</Transform>
	</Scene>
</X3D>

