<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Immersive" version="3.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta content="window.x3d" name="title" />
		<meta content="Window, Chamchuree Square Virtual Mall, Copyright [2012] By Hassadee Pimsuwan" name="creator" />
		<meta content="http://hapztron.wordpress.com" name="reference" />
		<meta content="28 February 2012" name="created" />
		<meta content="28 February 2012" name="modified" />
		<meta content="Definition and use of a Shelf node type." name="description" />
		<meta content="/scenes/window.x3d" name="identifier" />
		<meta content="Xcode 4.1" name="generator" />
		<meta content="GNU GPLv2" name="license" />
	</head>
	<Scene>
		<!-- Start: BEAM -->
		<Group DEF="BEAM_GROUP">
			<Transform translation="0 -1.47 -0.03">
				<Shape DEF="BEAM">
					<Appearance DEF="BEAM_APPEARANCE">
						<Material diffuseColor="0.588 0.588 0.588" specularColor="1 1 1" shininess="0.145" />
					</Appearance>
					<Box size="0.94 0.06 0.06" />
				</Shape>
			</Transform>
		
			<Transform translation="0 -0.91 -0.03"><Shape USE="BEAM"></Shape></Transform>
			<Transform translation="0 1.47 -0.03"><Shape USE="BEAM"></Shape></Transform>
		</Group>
		<!-- END: BEAM -->
		
		<!-- START: PILLAR -->
		<Group DEF="PILLAR_GROUP">
			<Transform translation="-0.50 0 0">
				<Shape DEF="PILLAR">
					<Appearance USE="BEAM_APPEARANCE"></Appearance>
					<Box size="0.06 4 0.12" />
				</Shape>
			</Transform>
		</Group>
		<!-- END: PILLAR -->
		
		<!-- START: MIRROR -->
		<Group DEF="MIRROR_GROUP">
			<Transform translation="0 -1.75 -0.05">
				<Shape DEF="MIRROR-S">
					<Appearance DEF="MIRROR_APPEARANCE">
						<Material diffuseColor="1 1 1" transparency="0.9" />
					</Appearance>
					<Box size="0.94 0.5 0.02" />
				</Shape>
			</Transform>
		
			<Transform translation="0 -1.19 -0.05"><Shape USE="MIRROR-S"></Shape></Transform>
			<Transform translation="0 1.75 -0.05"><Shape USE="MIRROR-S"></Shape></Transform>
		
			<Transform translation="0 0.28 -0.05">
				<Shape DEF="MIRROR-L">
					<Appearance USE="MIRROR_APPEARANCE"></Appearance>
					<Box size="0.94 2.32  0.02" />
				</Shape>
			</Transform>
		</Group>
		<!-- END: MIRROR -->
		
	</Scene>
</X3D>